apiVersion: v1
kind: Service
metadata:
  name: metrics-prometheus
  namespace: default # plaza-production
  labels:
    app: metrics
    side: prometheus

spec:
  type: ClusterIP
  selector:
    app: metrics
    side: prometheus
  ports:
  - name: prometheus
    protocol: TCP
    targetPort: 9090
    port: 9090

---
apiVersion: v1
kind: Service
metadata:
  name: metrics-prometheus-ext
  namespace: default # plaza-production
  labels:
    app: metrics
    side: prometheus

spec:
  type: NodePort
  selector:
    app: metrics
    side: prometheus
  ports:
  - name: prometheus
    protocol: TCP
    targetPort: 9090
    port: 9090
