apiVersion: v1
kind: Service
metadata:
  name: local-registry
  namespace: default
  labels:
    app: registry

spec:
  type: ClusterIP
  selector:
    app: registry
  ports:
  - name: registry
    protocol: TCP
    targetPort: 5000
    port: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: registry-ext
  namespace: default
  labels:
    app: registry

spec:
  type: NodePort
  selector:
    app: registry
  ports:
  - name: registry
    protocol: TCP
    targetPort: 5000
    port: 5000
