apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backend-assets
  namespace: default # plaza-production
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard
